REACT_APP_NGROK=https://e449-134-17-26-206.ngrok-free.app/
REACT_APP_PROXY=https://5scontrol.pl/proxy_to_ngrok/
REACT_APP_IP_SERVER=http://192.168.1.110/

office=
https://e449-134-17-26-206.ngrok-free.app/
hp=
https://dc99-81-7-77-205.ngrok-free.app/
dell=
https://fa32-81-7-77-205.ngrok-free.app/
