REACT_APP_NGROK=https://grand-alien-apparently.ngrok-free.app/
REACT_APP_CHAT_API=http://localhost:3002/aiChat/
REACT_APP_PROXY=https://5scontrol.pl/proxy_to_ngrok/
REACT_APP_IP_SERVER=http://192.168.1.110/

office=
https://grand-alien-apparently.ngrok-free.app/
hp=
https://complete-boa-loudly.ngrok-free.app/
dell=
https://fa32-81-7-77-205.ngrok-free.app/
